{
  "name": "section-3-reading-tracker-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "api": "node ./backend/server.js",
    "start": "concurrently --kill-others --raw \"npm:serve\" \"npm:api\" ",
    "test:e2e": "concurrently --kill-others --raw \"vue-cli-service test:e2e\" \"npm:api\"",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@vuex-orm/core": "0.31.10",
    "axios": "0.18.0",
    "buefy": "0.7.4",
    "json-server": "0.14.2",
    "json-server-auth": "1.1.0",
    "vue": "2.6.10",
    "vue-router": "3.0.5",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "4.0.3",
    "@vue/cli-plugin-babel": "3.6.0",
    "@vue/cli-plugin-e2e-cypress": "3.6.0",
    "@vue/cli-plugin-eslint": "3.6.0",
    "@vue/cli-plugin-unit-jest": "3.6.3",
    "@vue/cli-service": "3.5.3",
    "@vue/eslint-config-prettier": "4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "concurrently": "4.1.0",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.2.2",
    "vue-template-compiler": "2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
